# sample-messenger-bot

./: .cache-main  .classpath  .gitignore  .project  .travis.yml  Procfile  README.md  app.json  pom.xml  senderId.txt
.externalToolBuilders/: org.scala-ide.sdt.core.scalabuilder.launch
src/main/java/org/travelbot/java/: BadRequestException.java  Main.java  MessengerApplicationContext.java  MessengerApplicationContextBuilder.java  MessengerBootstrap.java  MessengerCompositionBootstrap.java  MessengerVertxBootstrap.java  TriggerConfigurator.java  UnauthorizedAccessException.java
src/main/java/org/travelbot/java/controllers/: MessengerChallengeController.java  MessengerWebhookController.java
src/main/java/org/travelbot/java/dto/: ErrorResponse.java  IntentRequest.java  IntentResponse.java  MessengerEvent.java  MessengerResponse.java  ParseIntentRequest.java  ParseIntentResponse.java
src/main/java/org/travelbot/java/dto/messenger/: AttachmentMessageEventWrapper.java  BaseMessageEvent.java  MessengerEvent.java  MessengerResponse.java  QuickReplyMessageEventWrapper.java  TextMessageEventWrapper.java
src/main/java/org/travelbot/java/exceptions/: BadRequestException.java  UnauthorizedAccessException.java
src/main/java/org/travelbot/java/logging/: AnnotatedExecutionContextExceptionMessage.java  AnnotatedExecutionContextFinishMessage.java  AnnotatedExecutionContextStartMessage.java  AnnotatedGelfJsonAppender.java  AnnotatedGelfMessage.java  HttpRequestMessage.java
src/main/java/org/travelbot/java/support/exceptions/: BadRequestException.java  UnauthorizedAccessException.java
src/main/java/org/travelbot/java/support/logging/: AnnotatedExecutionContextExceptionMessage.java  AnnotatedExecutionContextFinishMessage.java  AnnotatedExecutionContextStartMessage.java  AnnotatedGelfJsonAppender.java  AnnotatedGelfMessage.java  HttpRequestMessage.java
src/main/java/org/travelbot/java/support/payload/: AbstractConfigurablePayloadFactory.java  ConfigurableQuickRepliesPayloadFactory.java  PayloadAbstractFactory.java  PayloadFactory.java  QuickRepliesPayloadFactory.java  SenderActionPayloadFactory.java
src/main/java/org/travelbot/java/support/serializers/: ConfigValueSerializer.java
src/main/java/org/travelbot/java/support/utils/: AsyncTaskRunner.java  AsyncUtils.java  MessengerMapper.java  MessengerUtils.java  StopWatchBucket.java
src/main/java/org/travelbot/java/support/utils/payload/: AbstractConfigurablePayloadFactory.java  ConfigurableQuickRepliesPayloadFactory.java  PayloadAbstractFactory.java  PayloadFactory.java  QuickRepliesPayloadFactory.java  SenderActionPayloadFactory.java
src/main/java/org/travelbot/java/triggers/: EventType.java  GreetingIntentTrigger.java  MessageReceivedTrigger.java  NoIntentTrigger.java  ParseIntentTrigger.java  SimpleReplyIntentTrigger.java
src/main/java/org/travelbot/java/utils/: AsyncTaskRunner.java  MessengerMapper.java  MessengerUtils.java  StopWatchBucket.java
src/main/resources/: application.conf  english.conf  log4j2.xml
src/main/resources/configs/: logging.conf  reply.conf  triggers.conf
src/main/resources/configs/english/: facts.conf  logging.conf  reply.conf  triggers.conf
src/main/resources/configs/system/: executors.conf
src/main/scala/org/joo/travelbot/: MessengerVertxBootstrap.scala
src/main/scala/org/joo/travelbot/controllers/: MessengerChallengeController.scala
src/main/scala/org/joo/travelbot/scala/: Main.scala  MessengerVertxBootstrap.scala
src/main/scala/org/joo/travelbot/scala/controllers/: MessengerChallengeController.scala
src/main/scala/org/travelbot/scala/: Main.scala  MessengerVertxBootstrap.scala
src/main/scala/org/travelbot/scala/controllers/: MessengerChallengeController.scala
src/org/joo/travelbot/: Main.scala  MessengerVertxBootstrap.scala
src/org/joo/travelbot/controllers/: MessengerChallengeController.scala
src/org/joo/travelbot/triggers/: MessengerTrigger.scala
src/test/java/org/travelbot/java/test/: TestPerf.java
