reply {
	no_intent.text = "Sorry, I don't know what you mean"

	notavailable.text = "Sorry, I don't know how to answer that question yet"

	greeting.text = "Hi, how can I help you?"
	greeting.quick_replies = [{
		text = "Ask about travel"
		payload = "ask_travel"
	}, {
		text = "Ask about me"
		payload = "ask_me"
	}]

	inquire_name.text = "My name is" ${facts.name}

	inquire_personal.text = "I'm your travel buddy"
}