reply {
	no_intent = "Sorry, I don't know what you mean"
	notavailable = "Sorry, I don't know how to answer that question yet"
	greeting = "Hi, how can I help you?"
	inquire_name = "My name is" ${facts.name}
	inquire_personal = "I'm your travel buddy"
}