triggers = [{
	event = "fb_msg_received"
	action = "org.travelbot.java.triggers.MessageReceivedTrigger"
}, {
	event = "parse_intent"
	action = "org.travelbot.java.triggers.ParseIntentTrigger"
}, {
	event = "intent.greeting"
	action = "org.travelbot.java.triggers.SimpleReplyIntentTrigger"
}, {
	event = "intent.inquire_name"
	action = "org.travelbot.java.triggers.SimpleReplyIntentTrigger"
}, {
	event = "intent.inquire_personal"
	action = "org.travelbot.java.triggers.SimpleReplyIntentTrigger"
}, {
	event = "no_intent"
	action = "org.travelbot.java.triggers.NoIntentTrigger"
}]